<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>370</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>SGD
--
virtual const char* type()
--
void PreSolve();
Dtype GetLearningRate();
virtual void ApplyUpdate();
virtual void Normalize(int param_id);
virtual void Regularize(int param_id);
virtual void ComputeUpdateValue
virtual void ClipGradients();
virtual void SnapshotSolverState
virtual void SnapshotSolverStateToBinaryProto
virtual void SnapshotSolverStateToHDF5
virtual void RestoreSolverStateFromHDF5
virtual void RestoreSolverStateFromBinaryProto
vector&lt;shared_ptr&lt;Blob&lt;Dtype&gt;&gt;&gt; history_, update_, temp_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Solver
--
Init
virtual Solve
virtual char* type
virtual void ApplyUpdate
void Test
virtual void SnapshotSolverState;
virtual void RestoreSolverStateFromHDF5
virtual void RestoreSolverStateFromBinaryProto;
--
SolverParameter param_;
int iter_;
int current_step_;
shared_ptr&lt;Net&lt;Dtype&gt; &gt; net_;
vector&lt;shared_ptr&lt;Net&lt;Dtype&gt; &gt; &gt; test_nets_;
vector&lt;Callback*&gt; callbacks_;
vector&lt;Dtype&gt; losses_;
Dtype smoothed_loss_;
const Solver* const root_solver_;
ActionCallback action_request_function_;  
bool requested_early_exit_;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>30</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Caffe
--
记录全局变量，比如求解器
工作模式(GPU/CPU/CL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Net
--
Init
(完成网络创建和初始化)
包括各种指针的相互指向
--
bottom_vecs_[] 
top_vecs_[]
网络传递的数据
--
layers_[]存放了各层网络</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>110</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
